spring.application.name=ftgo-api-gateway

# actuator
management.endpoints.web.exposure.include=health,prometheus

# logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.com.github.tomakehurst.wiremock=TRACE

# sleuth
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^health.*)

# routes
