spring.application.name=ftgo-order-service

# spring sleuth config
spring.sleuth.sampler.probability=1.0

# spring actuator config
management.endpoints.web.exposure.include=health,prometheus,beans,endpoints
management.endpoint.health.show-details=always

# spring jpa config
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP:localhost}/ftgo_order_service
spring.datasource.username=ftgo_order_service_user
spring.datasource.password=ftgo_order_service_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logging level config
logging.level.org.springframework.cloud=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG
logging.level.com.bloknoma.ftgo=DEBUG
logging.level.io.eventuate.tram=TRACE

# eventuate config
eventuate.database.schema=none

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092
eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP:localhost}:2181