spring.application.name=ftgo-restaurant-service

# spring actuator
management.endpoint.health.show-details=always

# spring jpa
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP:localhost}/ftgo_restaurant_service
spring.datasource.username=ftgo_restaurant_service_user
spring.datasource.password=ftgo_restaurant_service_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logging
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG
logging.level.com.bloknoma.ftgo=DEBUG
logging.level.io.eventuate.tram=TRACE

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092
eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP:localhost}:2181
